<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Profile Page</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header class="classone">
         <h1>My Profile</h1>
         <img src="images/profileimage.png" alt="Mukund Wagh's Profile" >
         <h2>Mukund Wagh</h2>
      </header>
      <main class="classone">
        
         <section>
            <h2>About Me</h2>
            <p>This is Mukund Wagh, Currently working as a Associate
               Software Engineer at Coditas, Pune Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
            <p> In saepe, deleniti debitis sed fugit quia
               illum. Iste voluptate harum et, expedita vero quia maiores, sapiente quasi cumque nobis cum a
            </p>
         </section>
         <section>
            <h2>Education Details</h2>
            <table id="tableone">
               <thead>
                  <tr>
                     <th>Institute</th>
                     <th>Year Of Completion</th>
                     <th>Percentage</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>AVCOE, Sangamner</td>
                     <td>2022</td>
                     <td>80.38%</td>
                  </tr>
                  <td>S.S.G.M College, Kopargaon</td>
                  <td>2018</td>
                  <td>79.08%</td>
                  <tr>
                  </tr>
                  <tr>
                     <td>V.J.Highschool, Nandgaon</td>
                     <td>2016</td>
                     <td>91.40%</td>
                  </tr>
               </tbody>
            </table>
         </section>
         <section>
            <h2>Hobbies</h2>
           
                <li>Trekking</li>
                <li>Development</li>
                <li>Listening Music</li>
        
         </section>
      </main>
      <footer class="classone">
         <address>
            <span>Somnath Nagar, Pune</span>
         </address>
         <span>@ Mukund-2022</span>
      </footer>
   </body>
</html>