<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="parrent flex-direction-row justify-content-flexstart align-items-flexstart">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-flexend align-items-flexstart">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-around align-items-flexstart">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-evenly align-items-flexstart">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-between align-items-flexstart">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-stretch align-items-flexstart">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-unset align-items-flexstart">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent parrent flex-direction-row justify-content-center align-items-flexstart">

        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-flexstart align-items-flexend">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-flexend align-items-flexend">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-around align-items-flexend">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-evenly align-items-flexend">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-between align-items-flexend">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-stretch align-items-flexend">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-unset align-items-flexend">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-center align-items-flexend">

        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-flexstart align-items-space-around">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-flexend align-items-space-around">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-around align-items-space-around">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-evenly align-items-space-around">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-between align-items-space-around">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-stretch align-items-space-around">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-unset align-items-space-around">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-center align-items-space-around">

        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-flexstart align-items-space-evenly">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-flexend align-items-space-evenly">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-around align-items-space-evenly">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-evenly align-items-space-evenly">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-between align-items-space-evenly">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-stretch align-items-space-evenly">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-unset align-items-space-evenly">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-center align-items-space-evenly">

        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>

    <div class="parrent flex-direction-row justify-content-flexstart align-items-space-between">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-flexend align-items-space-between">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-around align-items-space-between">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-evenly align-items-space-between">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-between align-items-space-between">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-stretch align-items-space-between">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-unset align-items-space-between">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-center align-items-space-between">

        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-flexstart align-items-stretch">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-flexend align-items-stretch">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-around align-items-stretch">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-evenly align-items-stretch">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-between align-items-stretch">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-stretch align-items-stretch">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-unset align-items-stretch">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-center align-items-stretch">

        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-flexstart align-items-unset">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-flexend align-items-unset">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-around align-items-unset">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-evenly align-items-unset">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-between align-items-unset">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-stretch align-items-unset">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-unset align-items-unset">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-center align-items-unset">

        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-flexstart align-items-center">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-flexend align-items-center">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-around align-items-center">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-evenly align-items-center">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-space-between align-items-center">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-stretch align-items-center">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-unset align-items-center">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-row justify-content-center align-items-center">

        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>

    <!-- for column-->
    <div class="parrent flex-direction-column justify-content-flexstart align-items-flexstart">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-flexend align-items-flexstart">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-around align-items-flexstart">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-evenly align-items-flexstart">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-between align-items-flexstart">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-stretch align-items-flexstart">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-unset align-items-flexstart">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-center align-items-flexstart">

        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-flexstart align-items-flexend">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-flexend align-items-flexend">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-around align-items-flexend">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-evenly align-items-flexend">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-between align-items-flexend">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-stretch align-items-flexend">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-unset align-items-flexend">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-center align-items-flexend">

        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-flexstart align-items-space-around">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-flexend align-items-space-around">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-around align-items-space-around">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-evenly align-items-space-around">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-between align-items-space-around">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-stretch align-items-space-around">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-unset align-items-space-around">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-center align-items-space-around">

        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-flexstart align-items-space-evenly">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-flexend align-items-space-evenly">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-around align-items-space-evenly">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-evenly align-items-space-evenly">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-between align-items-space-evenly">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-stretch align-items-space-evenly">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-unset align-items-space-evenly">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-center align-items-space-evenly">

        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>

    <div class="parrent flex-direction-column justify-content-flexstart align-items-space-between">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-flexend align-items-space-between">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-around align-items-space-between">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-evenly align-items-space-between">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-between align-items-space-between">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-stretch align-items-space-between">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <!-- <div class="parrent flex-direction-column justify-content-unset align-items-space-between">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div> -->
    <div class="parrent flex-direction-column justify-content-center align-items-space-between">

        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-flexstart align-items-stretch">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-flexend align-items-stretch">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-around align-items-stretch">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-evenly align-items-stretch">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-between align-items-stretch">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-stretch align-items-stretch">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <!-- <div class="parrent flex-direction-column justify-content-unset align-items-stretch">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div> -->
    <div class="parrent flex-direction-column justify-content-center align-items-stretch">

        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-flexstart align-items-unset">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-flexend align-items-unset">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-around align-items-unset">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-evenly align-items-unset">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-between align-items-unset">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-stretch align-items-unset">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <!-- <div class="parrent flex-direction-column justify-content-unset align-items-unset">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div> -->
    <div class="parrent flex-direction-column justify-content-center align-items-unset">

        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-flexstart align-items-center">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-flexend align-items-center">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-around align-items-center">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-evenly align-items-center">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-space-between align-items-center">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <div class="parrent flex-direction-column justify-content-stretch align-items-center">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>
    <!-- <div class="parrent flex-direction-column justify-content-unset align-items-center">
        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div> -->
    <div class="parrent flex-direction-column justify-content-center align-items-center">

        <span class="child">
            One
        </span>
        <span class="child">
            Two
        </span>
        <span class="child">
            Three
        </span>
    </div>


</body>

</html>