<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="parent1">
      <span class="child p1-child1"> One </span>
      <span class="child p1-child2"> Two </span>
      <span class="child p1-child3"> Three </span>
      <span class="child p1-child4"> Four </span>
    </div>
    <div class="parent2">
        <span class="child p2-child1"> One </span>
        <span class="child p2-child2"> Two </span>
        <span class="child p2-child3"> Three </span>
        <span class="child p2-child4"> Four </span>
      </div>
      <div class="parent3">
        <span class="child p3-child1"> One </span>
        <span class="child p3-child2"> Two </span>
        <span class="child p3-child3"> Three </span>
        <span class="child p3-child4"> Four </span>
      </div>
  </body>
</html>
