<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>REMandEM</title>
</head>
<body>
    <div class="understand">
       <p>Understand em 1</p>
       <p>Understand em 1</p>
       <p>Understand em 1</p>
       <p>Understand em 1</p>
    </div>
    
</body>
</html>