<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <!-- <img src="https://www.fairtravel4u.org/wp-content/uploads/2018/06/sample-profile-pic.png" alt="Profile Image"> -->
        <img src="" alt="Profile Image"> 
    </div>
    <section class="elements">
        <p>Coditas</p>
        <p>Coditas</p>
        <p>Coditas</p>
        <p>Coditas</p>
        <p>Coditas</p>
        <p>Coditas</p>
        <p>Coditas</p>
        <p>Coditas</p>
        <p>Coditas</p>
        <p>Coditas</p>
        <p>Coditas</p>
        <p>Coditas</p>
        <p>Coditas</p>
        <p>Coditas</p>
        <p>Coditas</p>
         <p>Coditas</p>
        <p>Coditas</p>

        <p>Coditas</p>
        <p>Coditas</p>

    </section>
</body>

</html>