<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Margin Practice</title>
</head>

<body>
    <section>
        <div class="margin">
            Welcome to Coditas 1
        </div>
        <div class="margin" id="samplemargin">
            Welcome to Coditas 2
        </div>
        <div class="margin">
            Welcome to Coditas 3
        </div>
    </section>
    <section>
        <span class="marginforspan">
            Span 1
        </span>
        <span class="marginforspan">
            Span 2
        </span>
        <span class="marginforspan">
            Span 3
        </span>
        <span class="marginforspan">
            Span 4
        </span>
        <span class="marginforspan">
            Span 5
        </span>
    </section>

</body>

</html>