<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <!-- <section>
        <span class="span">This is Span1</span>
        <span class="span">This is Span2</span>
        <span class="span">This is Span3</span>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, alias provident! Eveniet aspernatur
            corporis officia minus, veniam quia provident. Neque molestiae odit mollitia excepturi cum. Minus qui
            veritatis quam. Ab!</p>
    </section> -->
    <section>
        <span class="position">Postion Span tag1</span>
        <span class="position">Postion Span tag2</span>
        <span class="position3">Postion Span tag3</span>
       
    </section>
</body>

</html>